<!DOCTYPE html>
<html>
<head>
<style> 
#tablero {
  position: absolute;
  border: 1px dotted black;   
  width:320px;
  height: 130px;
}

#pelota {
    border: 2px solid #a1a1a1;   
    background: #dddddd;
    width: 25px;
    height: 25px;
    border-radius: 25px;
	left:20px; 
	top:60px;

    position: absolute;   
    animation-name: desplazamientoPelota;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: infinite;	
    animation-play-state: running;
}


#barraIzda {
	 border: 1px solid black;   
	 width:10px;
	 height: 30px;
	 background: black;
	 position: absolute;
	 
	animation-name: desplazamientoIzda;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;    
	animation-direction: alternate;	 
}



#barraDcha {
	 border: 1px solid black;   
	 width:10px;
	 height: 30px;
	 background: green;
	 position: absolute;
	 
	animation-name: desplazamientoDcha;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-play-state: running;
	animation-direction: alternate;
}



/* Standard syntax */
@keyframes desplazamientoPelota {
    0%   {background:red; left:20px; top:60px;}
    25%  {background:yellow; left:150px; top:100px;}
    50%  {background:blue; left:270px; top:60px;}    
    75% {background:red; left:150px; top:0px;}
	100% {background:red; left:20px; top:60px;}
}

@keyframes desplazamientoIzda {
	from {left:10px; top:0px;}
	to {left:10px; top:100px;}    
}


@keyframes desplazamientoDcha {
	from {left:300px; top:100px;}
	to {left:300px; top:0px;}    
}

</style>
</head>
<body>

<div id="tablero">
	<div id="barraIzda"></div>

	<div id="barraDcha"></div>

	<div id="pelota"></div>
<div>
</body>
</html>